# cliy

./: CHANGELOG.md  Cliy.Template.sln  Directory.Build.targets  README.md
.github/workflows/: build.yml  template.yml
src/: Cliy.Template.csproj
src/Cliy/: Cliy.csproj  Program.cs
src/Cliy/Core/: ConfigWorkflow.cs  Configuration.cs  DefaultWorkflowRequest.cs  IDataStore.cs  IFileSystem.cs  IWorkflow.cs  LogLevel.cs
src/Cliy/UI/Commands/: ConfigCommand.cs  DefaultCommand.cs
src/Cliy/UI/Options/: ConfigOption.cs  DatabaseOption.cs  ICommandOption.cs
template/: Cliy.Template.sln  Cliy.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
template/.github/workflows/: build.yml
template/.template.config/: template.json
template/scripts/: stylecop.json
template/src/: Directory.Build.props  Directory.Build.targets
template/src/Cliy/: Cliy.csproj  Program.cs
template/src/Cliy/Core/: ConfigWorkflow.cs  Configuration.cs  DefaultWorkflowRequest.cs  IDataStore.cs  IFileSystem.cs  ILogger.cs  IWorkflow.cs  LogLevel.cs
template/src/Cliy/Data/: SqlDataStore.cs
template/src/Cliy/Data/Models/: Info.cs
template/src/Cliy/Infra/: FileSystem.cs  Logger.cs
template/src/Cliy/UI/: Host.cs
template/src/Cliy/UI/Commands/: ConfigCommand.cs  DefaultCommand.cs
template/src/Cliy/UI/Options/: ConfigOption.cs  DatabaseOption.cs  ICommandOption.cs  VerboseOption.cs
template/test/: Cliy.Template.Test.csproj  Directory.Build.props  UnitTest1.cs
template/test/Cliy.Tests/: Cliy.Tests.csproj  UnitTest1.cs
template/test/Cliy.Tests/UI/: HostTests.cs
test/: Cliy.Template.Tests.csproj  CliyTemplateTest.cs
test/Cliy.Tests/: Cliy.Tests.csproj
test/Cliy.Tests/UI/: HostTests.cs
